webdriver.driver=chrome
#webdriver.chrome.driver=\\src\\test\\resources\\co\\com\\tcs\\certificacion\\drivers\\chromedriver.exe
webdriver.chrome.driver=src/test/resources/co/com/tcs/certificacion/drivers/chromedriver.exe


webdriver.autodownload=false
webdriver.timeouts.implicitlywait=20000
webdriver.timeouts.pageLoadTimeout=20000
webdriver.timeouts.setScriptTimeout=20000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.test.root = net.thucydides.showcase.cucumber.junit
serenity.verbose.com.mail.steps = true

chrome.switches=--start-maximized;--test-type;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars;
#chrome.switches=-start-maximized;--test-type;--no-sandbox;--disable-popup-blocking;--disable-defaultapps;--disable-extensions-file-access-check;--incognito;--disable-infobars;--ignorecertificate-errors;--disable-gpu;
chrome_preferences.safebrowsing.enabled=FALSE
chrome_preferences.behavior=allow
serenity.project.name=aut-summa-proyectobase-web
serenity.report.encoding=UTF-8
serenity.compress.filenames=true
serenity.console.colors=true
junit.retry.tests=true
max.retries=1
feature.file.language=ES

serenity.driver.capabilities=name:aut-summa-proyectobase-web